---
#######################################################################
#                                                                     #
# Check and verify that AWS Caller identity matches AWS account id    #
#                                                                     #
#######################################################################
# This prevents 'oops'es such as deploying TST to PRD etc
# Usage:
#
#   pre_tasks:
#     - name: Verify AWS Profile
#       include_role:
#         name: aws-utils
#         tasks_from: verify-aws-identity

- name: "verify-aws-identity | get"
  aws_caller_facts:
  register: aws_caller_facts

- name: "verify-aws-identity | assert"
  assert:
    that:
      - "(account_id|int) == (aws_caller_facts.account|int)"
    fail_msg: "Your AWS identity belongs to {{ aws_caller_facts.account }}, which does not match target AWS account {{ account_id }}!"

