---
galaxy_info:
  author: |
    Lotte-Sara Laan <llaan@mirabeau.nl>
    Rob Reus <rreus@mirabeau.nl>
    Wouter de Geus <wdegeus@mirabeau.nl>

  company: Mirabeau
  description: Util functions that can be used by other roles

  issue_tracker_url: https://gitlab.com/mirabeau/cloud-framework/aws-utils/issues

  license: GPLv3

  min_ansible_version: 2.5.4

  galaxy_tags:
    - aws

  platforms:
    - name: Amazon
