FROM python:3.6

MAINTAINER <wdegeus@mirabeau.nl>

WORKDIR /lambda

# Add build-base, ssl, and ffi to make 'cryptography' compilation possible.
RUN apt-get -y update && \
	apt-get -y install zip build-essential libffi-dev libssl-dev && \
	pip install virtualenv && \
	rm -rf /var/lib/apt/lists/* && \
	virtualenv --no-wheel /lambda-build

ENTRYPOINT ["/usr/local/bin/lambda-bundle.sh"]
COPY lambda-bundle.sh /usr/local/bin/

VOLUME ["/lambda"]
